<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  <title>Food Order Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #preloader{
    background: white url('image/food.gif') no-repeat center center;
    background-size: 30%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
  </style>
</head>
<body>
    <div id="preloader"></div>
  <div class="container">
    <h2>Billing Address</h2>
    <form id="orderForm">
      <label for="name">Name<span style="color: red;">*</span></label>
      <input type="text" id="name" name="name" required>

      <label for="address">Address<span style="color: red;">*</span></label>
      <input type="text" id="address" name="address" required>

      <label for="zip">Zip Code<span style="color: red;">*</span></label>
      <input type="number" id="zip" name="zip" required>
      
      <label for="city">City<span style="color: red;">*</span></label>
      <input type="text" id="city" name="city" required>

      <label for="state">state<span style="color: red;">*</span></label>
      <input type="text" id="state" name="state" required>

      <label for="Ph">Mobile Number<span style="color: red;">*</span></label>
      <input type="tel" id="ph" name="ph" required>

      <button type="button" onclick="submitForm()">Submit</button>
    </form>
  </div>

  <script>
    function submitForm() {
      // Get form values
      var name = document.getElementById('name').value;
      var address = document.getElementById('address').value;
      var zip = document.getElementById('zip').value;
      var city = document.getElementById('city').value;
    var state = document.getElementById('state').value;
    var ph = document.getElementById('ph').value;

    
    var orderDetails = {
      name: name,
      address: address,
      zip: zip,
      city: city,
      state: state,
      ph: ph
    };

      // Store the values in local storage
      localStorage.setItem('orderDetails', JSON.stringify(orderDetails));

      // Redirect to order.html
      if(name!="" && address!="" && zip!="" && city!="" && state!="" && ph!=""){
        window.location.href = 'order.html';
      }else{
        alert("First Fill the form");
      }
      
    }

    var loader=document.getElementById('preloader');
        window.addEventListener("load",function(){
            loader.style.display="none";
        })
  </script>

</body>
</html>
